upstream api {  
  ip_hash;
  server api:8000;
}

server {
    location /staticfiles/ {    
        autoindex on;
        alias /code/staticfiles/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://api/;

        gzip on;
        gzip_proxied any;
        gzip_static on;
    }
    listen 80;
    server_name localhost;
}